<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nats_ui</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Pages\NatsConnection.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.Grid" Version="3.1.20201.445" />
    <PackageReference Include="NATS.Client" Version="0.10.1-pre2" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

</Project>
