<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nats_ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.3.2" />
    <PackageReference Include="C1.Blazor.Grid" Version="3.1.20201.455" />
    <PackageReference Include="JsonPathway" Version="1.0.101" />
    <PackageReference Include="NATS.Client" Version="0.10.1" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="XSerializer" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Connections\Connections.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Subjects\Subscriptions.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Messages\Messages.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Sessions\Sessions.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Send\Send.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Scripts\Scripts.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Editor\Editor.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\img\trash.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Executor\Executor.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Inspector\Inspector.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\History\History.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\account-login.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\account-logout.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\action-redo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\action-undo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\align-center.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\align-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\align-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\aperture.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-bottom.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-circle-bottom.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-circle-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-circle-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-circle-top.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-thick-bottom.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-thick-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-thick-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-thick-top.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\arrow-top.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\audio-spectrum.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\audio.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\badge.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\ban.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\bar-chart.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\basket.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\battery-empty.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\battery-full.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\beaker.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\bell.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\bluetooth.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\bold.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\bolt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\book.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\bookmark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\box.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\briefcase.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\british-pound.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\browser.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\brush.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\bug.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\bullhorn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\calculator.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\calendar.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\camera-slr.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\caret-bottom.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\caret-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\caret-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\caret-top.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\cart.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\chat.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\check.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\chevron-bottom.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\chevron-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\chevron-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\chevron-top.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\circle-check.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\circle-x.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\clipboard.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\clock.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\cloud-download.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\cloud-upload.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\cloud.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\cloudy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\code.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\cog.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\collapse-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\collapse-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\collapse-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\collapse-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\command.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\comment-square.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\compass.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\contrast.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\copywriting.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\credit-card.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\crop.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\dashboard.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\data-transfer-download.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\data-transfer-upload.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\delete.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\dial.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\document.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\dollar.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\double-quote-sans-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\double-quote-sans-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\double-quote-serif-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\double-quote-serif-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\droplet.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\eject.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\elevator.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\ellipses.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\envelope-closed.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\envelope-open.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\euro.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\excerpt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\expand-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\expand-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\expand-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\expand-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\external-link.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\eye.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\eyedropper.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\file.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\fire.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\flag.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\flash.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\folder.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\fork.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\fullscreen-enter.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\fullscreen-exit.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\globe.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\graph.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\grid-four-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\grid-three-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\grid-two-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\hard-drive.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\header.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\headphones.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\heart.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\home.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\image.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\inbox.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\infinity.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\info.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\italic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\justify-center.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\justify-left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\justify-right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\key.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\laptop.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\layers.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\lightbulb.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\link-broken.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\link-intact.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\list-rich.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\list.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\location.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\lock-locked.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\lock-unlocked.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\loop-circular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\loop-square.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\loop.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\magnifying-glass.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\map-marker.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\map.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\media-pause.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\media-play.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\media-record.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\media-skip-backward.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\media-skip-forward.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\media-step-backward.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\media-step-forward.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\media-stop.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\medical-cross.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\menu.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\microphone.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\minus.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\monitor.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\moon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\move.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\musical-note.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\paperclip.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\pencil.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\people.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\person.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\phone.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\pie-chart.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\pin.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\play-circle.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\plus.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\power-standby.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\print.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\project.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\pulse.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\puzzle-piece.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\question-mark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\rain.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\random.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\reload.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\resize-both.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\resize-height.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\resize-width.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\rss-alt.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\rss.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\script.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\share-boxed.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\share.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\shield.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\signal.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\signpost.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\sort-ascending.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\sort-descending.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\spreadsheet.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\star.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\sun.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\tablet.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\tag.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\tags.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\target.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\task.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\terminal.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\text.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\thumb-down.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\thumb-up.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\timer.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\transfer.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\trash.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\underline.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\vertical-align-bottom.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\vertical-align-center.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\vertical-align-top.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\video.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\volume-high.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\volume-low.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\volume-off.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\warning.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\wifi.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\wrench.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\x.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\yen.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\zoom-in.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\svg\zoom-out.svg" />
  </ItemGroup>

</Project>
